TopLevelMenu/DialogCreateWorktree.xaml

<UserControl x:Class="TopLevelMenu.DialogCreateWorktree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:TopLevelMenu"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="230"
             Background="Black">
    <UserControl.Resources>
        <BitmapImage x:Key="GIT" UriSource="/Resources/git.png" />
        <BitmapImage x:Key="SLN" UriSource="/Resources/sln.png" />
        <conv:LengthConverter x:Key="converter" />
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="purple" />
            <Setter Property="Control.Foreground" Value="white" />
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="ItemsControl.Height" Value="35" />
            <Setter Property="ItemsControl.Margin" Value="5,5,5,5" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="purple" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.Foreground" Value="white" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenButton" BasedOn="{StaticResource Flat}" TargetType="Button">
            <Setter Property="IsEnabled" Value="false"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BranchName, Path=Text, Converter={StaticResource converter}}" Value="true">
                    <Setter Property="IsEnabled" Value="true"/>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxDepencancies" TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LocalRepositoryDirectories, Path=SelectedItems.Count}" Value="1">
                    <Setter Property="IsEnabled" Value="true"/>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxDepencancies" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LocalRepositoryBranch, Path=SelectedItems.Count}" Value="1">
                    <Setter Property="IsEnabled" Value="true"/>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0,5,0,5" HorizontalAlignment="Center" Width="800">
        <DockPanel Width="800">
            <Image Source="{StaticResource GIT}" DockPanel.Dock="Left" Height="48" Width="48" VerticalAlignment="Center" Margin="5"/>
            <Label Foreground="White" FontSize="18" Content="Create Worktree" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Border></Border>
        </DockPanel>
        <DockPanel Width="800">
            <Label Foreground="White" FontSize="16" Content="Select local repository directory"/>
            <ComboBox Name="LocalRepositoryDirectories" Margin="5,5,5,5" Width="410" DockPanel.Dock="Right"/>
            <Border></Border>
        </DockPanel>
        <DockPanel Width="800">
            <Label Foreground="White" FontSize="16" Content="Select base branch"/>
            <ComboBox Name="LocalRepositoryBranch" Style="{StaticResource ComboBoxDepencancies}" Margin="5,5,5,5" Width="410" DockPanel.Dock="Right"/>
            <Border></Border>
        </DockPanel>
        <DockPanel Width="800">
            <Label Foreground="White" FontSize="16" Content="Define branch name"/>
            <TextBox x:Name="BranchName" Style="{StaticResource TextBoxDepencancies}" Margin="5,5,5,5" Width="300" DockPanel.Dock="Right"/>
            <TextBox x:Name="BranchPrefix" Text="user/frcharron" Margin="5,5,5,5" Width="100" DockPanel.Dock="Right"/>
            <Border></Border>
        </DockPanel>
        <DockPanel Width="800">
            <Button Name="Cancel" Style="{StaticResource Flat}" Content="Cancel" DockPanel.Dock="Right"/>
            <Button Style="{StaticResource OpenButton}"  Content="Create" DockPanel.Dock="Right"/>
            <Border></Border>
        </DockPanel>
    </StackPanel>
</UserControl>
